<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

  <nav>
    <h1>Zach Krall</h1>
    <ul>
      <li>Page One</li>
      <li>Page Two</li>
    </ul>
  </nav>

  <div id="slideshow">
    <div class="slide active" style="background-image:url(http://1.bp.blogspot.com/-ekhKVXl7xto/T6-2WZMYpTI/AAAAAAAAGiQ/ioOs_2BfXPA/s1600/Images+for+Dog+:++Wallpaper+:+Cute+:+Funny+:+Beautiful+Puppies8.jpg);"></div>
    <div class="slide" style="background-image:url(http://2.bp.blogspot.com/-CaGpPx6iu5c/TtcSbSixNrI/AAAAAAAADic/JmQyo3H_DdM/s1600/Cute-White-Puppies-04.jpg);"></div>
    <div class="slide">Slide Three</div>
    <div class="slide">Slide Four</div>

    <div id="slidecounter">
      <div class="indicator active"></div>
      <div class="indicator"></div>
      <div class="indicator"></div>
      <div class="indicator"></div>
    </div>
  </div>

  <div id="projects">

    <div class="projectCard">
      <h1>Title of Project</h1>
    </div>

  </div>

  <script type="text/javascript" src="js/app.js"></script>

</body>
</html>
